{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SPI_FLASH -pg 1 -y 860 -defaultsOSRD
preplace port LCD_rs -pg 1 -y 120 -defaultsOSRD
preplace port PS2_clk -pg 1 -y 1430 -defaultsOSRD
preplace port VGA -pg 1 -y 1040 -defaultsOSRD
preplace port UTMI -pg 1 -y 430 -defaultsOSRD
preplace port MII -pg 1 -y 260 -defaultsOSRD
preplace port UART -pg 1 -y 1620 -defaultsOSRD
preplace port LCD_nrst -pg 1 -y 80 -defaultsOSRD
preplace port EJTAG -pg 1 -y 20 -defaultsOSRD
preplace port LCD_data -pg 1 -y 60 -defaultsOSRD
preplace port DDR3 -pg 1 -y 1220 -defaultsOSRD
preplace port MDIO -pg 1 -y 280 -defaultsOSRD
preplace port UTMI_clk -pg 1 -y 720 -defaultsOSRD
preplace port LCD_csel -pg 1 -y 100 -defaultsOSRD
preplace port CFG_FLASH -pg 1 -y 630 -defaultsOSRD
preplace port clk -pg 1 -y 1460 -defaultsOSRD
preplace port PS2_dat -pg 1 -y 1450 -defaultsOSRD
preplace port EJTAG_trst -pg 1 -y 40 -defaultsOSRD
preplace port LCD_wr -pg 1 -y 140 -defaultsOSRD
preplace port LCD_rd -pg 1 -y 160 -defaultsOSRD
preplace port rst_n -pg 1 -y 1440 -defaultsOSRD
preplace portBus num_a_g -pg 1 -y 1960 -defaultsOSRD
preplace portBus num_csn -pg 1 -y 1940 -defaultsOSRD
preplace portBus LCD_lighton -pg 1 -y 1760 -defaultsOSRD
preplace portBus led_rg0 -pg 1 -y 1900 -defaultsOSRD
preplace portBus btn_key_col -pg 1 -y 1980 -defaultsOSRD
preplace portBus led_rg1 -pg 1 -y 1920 -defaultsOSRD
preplace portBus led -pg 1 -y 1880 -defaultsOSRD
preplace portBus switch -pg 1 -y 1960 -defaultsOSRD
preplace portBus btn_key_row -pg 1 -y 1980 -defaultsOSRD
preplace portBus btn_step -pg 1 -y 2000 -defaultsOSRD
preplace inst spi_flash_controller -pg 1 -lvl 12 -y 870 -defaultsOSRD
preplace inst constant_false -pg 1 -lvl 2 -y 1740 -defaultsOSRD
preplace inst cfg_flash_controller -pg 1 -lvl 12 -y 650 -defaultsOSRD
preplace inst ethernet_controller -pg 1 -lvl 12 -y 280 -defaultsOSRD
preplace inst ddr_reset_synchronizer -pg 1 -lvl 10 -y 1070 -defaultsOSRD
preplace inst usb_controller -pg 1 -lvl 12 -y 440 -defaultsOSRD
preplace inst framebuffer_writer -pg 1 -lvl 10 -y 910 -defaultsOSRD
preplace inst framebuffer_reader -pg 1 -lvl 8 -y 1330 -defaultsOSRD
preplace inst jtag_sys -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst peripheral_bus -pg 1 -lvl 7 -y 440 -defaultsOSRD
preplace inst ocm_impl -pg 1 -lvl 8 -y 1170 -defaultsOSRD
preplace inst reset_negate -pg 1 -lvl 4 -y 1540 -defaultsOSRD
preplace inst bootrom_controller -pg 1 -lvl 7 -y 1050 -defaultsOSRD
preplace inst bootrom_impl -pg 1 -lvl 8 -y 1050 -defaultsOSRD
preplace inst external_interrupt_controller -pg 1 -lvl 8 -y 1480 -defaultsOSRD
preplace inst processor_bus -pg 1 -lvl 6 -y 1160 -defaultsOSRD
preplace inst vio_reset -pg 1 -lvl 2 -y 1520 -defaultsOSRD
preplace inst ocm_controller -pg 1 -lvl 7 -y 1210 -defaultsOSRD
preplace inst usb_reset_synchronizer -pg 1 -lvl 6 -y 790 -defaultsOSRD
preplace inst memory_bus -pg 1 -lvl 11 -y 990 -defaultsOSRD
preplace inst constant_true -pg 1 -lvl 12 -y 1760 -defaultsOSRD
preplace inst interrupt_concat -pg 1 -lvl 7 -y 900 -defaultsOSRD
preplace inst vga_controller -pg 1 -lvl 12 -y 1050 -defaultsOSRD
preplace inst ddr_controller -pg 1 -lvl 12 -y 1260 -defaultsOSRD
preplace inst ps2_contoller -pg 1 -lvl 12 -y 1450 -defaultsOSRD
preplace inst uart_controller -pg 1 -lvl 12 -y 1630 -defaultsOSRD
preplace inst sys_reset_controller -pg 1 -lvl 3 -y 1580 -defaultsOSRD
preplace inst main_mmcm -pg 1 -lvl 1 -y 1450 -defaultsOSRD
preplace inst nontrivial_mips_cpu -pg 1 -lvl 5 -y 970 -defaultsOSRD
preplace inst apb_peripheral_bridge -pg 1 -lvl 11 -y 1290 -defaultsOSRD
preplace inst lcd_controller -pg 1 -lvl 12 -y 110 -defaultsOSRD
preplace inst interrupt_signals -pg 1 -lvl 4 -y 1740 -defaultsOSRD
preplace inst loongson_confrreg -pg 1 -lvl 12 -y 1940 -defaultsOSRD
preplace inst framebuffer_ila -pg 1 -lvl 11 -y 1490 -defaultsOSRD
preplace inst frame_buffer_modifier -pg 1 -lvl 9 -y 1220 -defaultsOSRD
preplace netloc mig_7series_0_DDR3 1 12 1 NJ
preplace netloc v_frmbuf_rd_0_m_axis_video 1 8 3 2740 1460 NJ 1460 NJ
preplace netloc btn_key_row_1 1 0 12 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc apb_peripheral_bridge_APB_M2 1 11 1 3830
preplace netloc btn_step_1 1 0 12 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc processor_bus_M02_AXI 1 6 1 1930
preplace netloc processor_bus_M00_AXI 1 6 5 N 1130 2360J 820 NJ 820 NJ 820 3500J
preplace netloc sys_reset_controller_mb_reset 1 3 1 NJ
preplace netloc peripheral_bus_M08_AXI 1 7 5 NJ 500 NJ 500 NJ 500 NJ 500 3930
preplace netloc nontrivial_mips_cpu_icache 1 5 1 N
preplace netloc nt35510_controller_0_LCD_rd 1 12 1 NJ
preplace netloc peripheral_bus_M09_AXI 1 7 1 2330
preplace netloc spi_flash_controller_ip2intc_irpt 1 6 7 1980 110 NJ 110 NJ 110 NJ 110 NJ 110 3870J 530 4370
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 3 8 900J 1050 NJ 1050 1520 690 1950 800 NJ 800 NJ 800 NJ 800 3460
preplace netloc constant_true_dout 1 12 1 NJ
preplace netloc main_mmcm_clk_spi 1 1 11 250J 680 NJ 680 NJ 680 NJ 680 NJ 680 1910J 780 2290J 720 NJ 720 NJ 720 NJ 720 3990
preplace netloc main_mmcm_clk_vga 1 1 11 260 700 NJ 700 NJ 700 NJ 700 NJ 700 1890J 790 2320J 770 NJ 770 NJ 770 NJ 770 3890J
preplace netloc ethernet_controller_ip2intc_irpt 1 6 7 1970 90 NJ 90 NJ 90 NJ 90 NJ 90 3820J 360 4370
preplace netloc v_frmbuf_rd_0_m_axi_mm_video 1 8 3 NJ 1310 NJ 1310 3450
preplace netloc vga_controller_VGA_INTF 1 12 1 NJ
preplace netloc nt35510_controller_0_LCD_nrst 1 12 1 NJ
preplace netloc confreg_0_led 1 12 1 NJ
preplace netloc ddr_controller_ui_clk 1 1 11 270 1460 520 1460 NJ 1460 1260 1070 1510 890 1920 1290 2360 1250 2720 920 3030 790 3470 730 3940
preplace netloc reset_negate_Res 1 4 2 1250 1250 1550
preplace netloc reset_synchronizer_0_rst_o 1 6 6 1850 100 NJ 100 NJ 100 NJ 100 NJ 100 3980
preplace netloc peripheral_bus_M06_AXI 1 7 1 2340
preplace netloc spi_flash_controller_SPI_0 1 12 1 NJ
preplace netloc confreg_0_num_a_g 1 12 1 NJ
preplace netloc utmi_usb_controller_0_utmi 1 12 1 NJ
preplace netloc ocm_controller_BRAM_PORTA 1 7 1 2360J
preplace netloc ethernet_controller_MII 1 12 1 NJ
preplace netloc nt35510_controller_0_LCD_data 1 12 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 9 920 1470 1280 1240 1540 870 1940 1300 2350 1230 2730 1080 3050 810 3480 740 3920
preplace netloc jtag_sys_M_AXI 1 5 1 1530
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 7 1 NJ
preplace netloc apb_peripheral_bridge_APB_M 1 11 1 3820
preplace netloc mig_7series_0_init_calib_complete 1 2 11 530 1470 910J 1480 NJ 1480 1530J 1570 NJ 1570 NJ 1570 2740J 1480 NJ 1480 3440J 1400 3980J 1360 4360
preplace netloc nt35510_controller_0_LCD_rs 1 12 1 NJ
preplace netloc nontrivial_mips_cpu_uncached 1 5 1 N
preplace netloc usb_controller_intr 1 6 7 1960 120 NJ 120 NJ 120 NJ 120 NJ 120 3970J 520 4370
preplace netloc cfg_flash_controller_ip2intc_irpt 1 6 7 1990 810 2310J 710 NJ 710 NJ 710 NJ 710 3910J 770 4360
preplace netloc processor_bus_M01_AXI 1 6 1 1870
preplace netloc ethernet_controller_MDIO 1 12 1 NJ
preplace netloc peripheral_bus_M02_AXI 1 7 5 NJ 380 NJ 380 NJ 380 NJ 380 3950
preplace netloc main_mmcm_locked 1 1 11 250J 1580 500 730 NJ 730 NJ 730 1510J 710 1900J 760 NJ 760 NJ 760 NJ 760 NJ 760 3870
preplace netloc peripheral_bus_M10_AXI 1 7 3 NJ 540 NJ 540 3040
preplace netloc reset_synchronizer_0_rst_o1 1 10 2 3510 1210 3840J
preplace netloc frame_buffer_modifier_m_axis_video 1 9 1 3040
preplace netloc altera_ps2_0_PS2_clk 1 12 1 NJ
preplace netloc nt35510_controller_0_LCD_csel 1 12 1 NJ
preplace netloc peripheral_bus_M05_AXI 1 7 5 NJ 440 NJ 440 NJ 440 NJ 440 3960
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 10 1 N
preplace netloc confreg_0_num_csn 1 12 1 NJ
preplace netloc memory_bus_M00_AXI 1 11 1 3850
preplace netloc altera_ps2_0_PS2_dat 1 12 1 NJ
preplace netloc processor_bus_M03_AXI 1 6 1 N
preplace netloc nt35510_controller_0_LCD_wr 1 12 1 NJ
preplace netloc interrupt_concat_dout 1 7 1 2310
preplace netloc vio_reset_probe_out0 1 2 1 490
preplace netloc ps2_contoller_irq 1 3 10 930 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 2730J 1470 NJ 1470 3510J 1390 3990J 1370 4360
preplace netloc confreg_0_btn_key_col 1 12 1 NJ
preplace netloc cfg_flash_controller_SPI_0 1 12 1 NJ
preplace netloc vga_controller_M_AXI_MM 1 10 3 3510 780 NJ 780 4360
preplace netloc mig_7series_0_ui_clk 1 9 4 3060 1000 3500 1200 3910J 1160 4360
preplace netloc axi_intc_0_irq 1 3 6 940 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 2720
preplace netloc peripheral_bus_M03_AXI 1 7 5 NJ 400 NJ 400 NJ 400 NJ 400 3860
preplace netloc peripheral_bus_M00_AXI 1 7 5 NJ 340 NJ 340 NJ 340 NJ 340 3900
preplace netloc rst_n_1 1 0 1 NJ
preplace netloc UTMI_clk_1 1 0 12 NJ 720 240J 710 NJ 710 NJ 710 NJ 710 1500 440 1860 80 NJ 80 NJ 80 NJ 80 NJ 80 3990J
preplace netloc peripheral_bus_M01_AXI 1 7 5 2290J 330 NJ 330 NJ 330 NJ 330 3900
preplace netloc clk_wiz_0_clk_cpu 1 1 5 N 1400 NJ 1400 NJ 1400 1240 1060 1520
preplace netloc loongson_confrreg_user_cr0 1 8 5 2750 1580 NJ 1580 NJ 1580 3980J 1530 4370
preplace netloc xlconstant_0_dout 1 2 10 510 1480 890 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 3820J
preplace netloc uart_controller_UART 1 12 1 NJ
preplace netloc uart_controller_ip2intc_irpt 1 3 10 940 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 3990J 1540 4360
preplace netloc peripheral_bus_M07_AXI 1 7 4 NJ 480 NJ 480 NJ 480 3490
preplace netloc peripheral_bus_M04_AXI 1 7 5 NJ 420 NJ 420 NJ 420 NJ 420 N
preplace netloc switch_1 1 0 12 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc nontrivial_mips_cpu_dcache 1 5 1 N
preplace netloc confreg_0_led_rg0 1 12 1 NJ
preplace netloc confreg_0_led_rg1 1 12 1 NJ
preplace netloc main_mmcm_clk_ddr_ref 1 1 11 270 720 NJ 720 NJ 720 NJ 720 NJ 720 1880J 770 2300J 750 NJ 750 NJ 750 NJ 750 3880J
preplace netloc clk_1 1 0 1 NJ
preplace netloc interrupt_signals_dout 1 4 1 1270
levelinfo -pg 1 0 130 380 710 1090 1390 1700 2140 2540 2890 3250 3670 4180 4400 -top 0 -bot 2670
"
}
0
